[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/entities/Mob.gd" type="Script" id=1]
[ext_resource path="res://graphics/enemies/dark/darkMookWalk2.png" type="Texture" id=2]
[ext_resource path="res://graphics/enemies/normal/normalMookWalk1.png" type="Texture" id=3]
[ext_resource path="res://graphics/enemySwimming_2.png" type="Texture" id=4]
[ext_resource path="res://graphics/enemySwimming_1.png" type="Texture" id=5]
[ext_resource path="res://graphics/enemies/fire/fireMookWalk1.png" type="Texture" id=6]
[ext_resource path="res://graphics/enemies/fire/fireMookWalk2.png" type="Texture" id=7]
[ext_resource path="res://graphics/enemies/normal/normalMookWalk2.png" type="Texture" id=8]
[ext_resource path="res://graphics/enemies/dark/darkMookWalk1.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
resource_local_to_scene = true
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 2 ) ],
"loop": true,
"name": "walk_dark",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "walk_fire",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk_ice",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 8 ) ],
"loop": true,
"name": "walk_normal",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 51.0
height = 30.0

[sub_resource type="CapsuleShape2D" id=4]
radius = 49.0
height = 36.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 46.0
height = 26.0

[sub_resource type="CapsuleShape2D" id=5]
radius = 49.0
height = 44.0

[node name="Mob" type="KinematicBody2D" groups=["mobs"]]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 3, 3 )
frames = SubResource( 1 )
animation = "walk_ice"
frame = 1
playing = true

[node name="NormalTypeCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
disabled = true

[node name="DarkTypeCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )
disabled = true

[node name="FireTypeCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )
disabled = true

[node name="IceTypeCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )
disabled = true
