[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/entities/Player.gd" type="Script" id=1]
[ext_resource path="res://src/progressbar.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="OpenSimplexNoise" id=3]

[sub_resource type="NoiseTexture" id=2]
width = 32
height = 32
noise = SubResource( 3 )
noise_offset = Vector2( 0.01, 0 )

[node name="TEST-Node2D" type="Node2D"]

[node name="WorldSwitchTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 455, 341 )
collision_layer = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
bullet_speed = 300

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="TimerVisualizer" type="TextureProgress" parent="HUD"]
margin_left = 11.0
margin_top = 5.0
margin_right = 523.0
margin_bottom = 517.0
texture_progress = SubResource( 2 )
tint_progress = Color( 0.101961, 0.643137, 0.129412, 1 )
radial_initial_angle = 98.6
script = ExtResource( 2 )
